<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_clr"
    tools:context=".Screens.ScienceQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:background="@drawable/view_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/physics_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Physics"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/physics_img"/>
        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Start"
            android:onClick="openPhysicsQuestion"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_bg"
            app:backgroundTint="#ffbd59"
            android:layout_gravity="center"/>
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/solar_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Solar System"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/solar_img"/>
        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Start"
            android:onClick="openSolarQuestion"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_bg"
            app:backgroundTint="#ffbd59"
            android:layout_gravity="center"/>
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/human_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Parts Of Human Body"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/human_img"/>
        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Start"
            android:onClick="openQuiz"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_bg"
            app:backgroundTint="#ffbd59"
            android:layout_gravity="center"/>
        />
    </LinearLayout>
</LinearLayout>